Signature-Version: 1.0
SHA1-Digest-Manifest: LIYX7xtz7LucMoFIieRoUfXXTAk=
Created-By: 1.0 (Android)

Name: assets/META-INF/AIR/extensions/com.mesmotronic.ane.fullscreen/li
 brary.swf
SHA1-Digest: /FS4LYdvcMMb1Ld382lWS7g6GkQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Hq4if3jvYm0KcgcqVVX1MkcbavQ=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/META-INF/AN
 E/extension.xml
SHA1-Digest: RaO7sm1F6FmrCFukqJnTH2sj6oY=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: assets/icons2/logo144.png
SHA1-Digest: HhIe9rvtdsxNn+8cZO1N6aVd4BM=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: 3iv0ZJA/lwRorUbLI4HotR2rht8=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/docs/so.cuo
 .platform.admob.xml
SHA1-Digest: g/i47LXtePFhmpomSAnFoBuK5Ss=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: wUgjGQml9uqv3qjVI1d077fiUJ0=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: FkBTDj9QFTsvDw88Uw1iiAX68j8=

Name: res/raw/adobelogo.gif
SHA1-Digest: C230O0R3bbZIa6/Fr6jyvOCeYw0=

Name: res/raw/icon.jpg
SHA1-Digest: N33/mzf/cJSbRaLuyvAra7+g/5k=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: dzi1N0pFyMOAaMKvPv6ABsC9JrQ=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: oI0VHHSbQ5LsBPPak/CLx7B8pz8=

Name: assets/icons2/logo96.png
SHA1-Digest: iDXKTfwm/c4az81gAbeo2xe/IRg=

Name: assets/META-INF/AIR/extensions/com.mesmotronic.ane.fullscreen/ME
 TA-INF/ANE/Android-ARM/library.swf
SHA1-Digest: 82Tcf72bi9LdU/MZlWcmMbWmyWY=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: wc8fK1IsKO81Hih2tdT0Mut1Y18=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/library.swf
SHA1-Digest: h6pgSh4ADKWOHs4xW/yQIZDW8Yw=

Name: assets/adobeair.vch
SHA1-Digest: Dr2QnXcOv40PPEj2io9xvZy39+g=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: DdM5vgIFjsfvkLQN1Ri72EYxKA4=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: HkJnTno/PqkFJZGUU+0omAzwiz0=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: zdyc3NLJgvydI+ADMiQGEdV6Sng=

Name: resources.arsc
SHA1-Digest: +m6z7TST+Tchx5HRfRFW8GXxRE8=

Name: assets/META-INF/AIR/extensions/com.mesmotronic.ane.fullscreen/ca
 talog.xml
SHA1-Digest: 7vDTvptEHdRG4DfeoEKQze0MoKI=

Name: assets/icons2/logo36.png
SHA1-Digest: ijnDceOS4qvYa+bWjtjX3AE/NBE=

Name: AndroidManifest.xml
SHA1-Digest: I+F7xyNn2X+w45rM54MiHlQ7HB0=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: ivi8C2cTfsOXKyBsYCUC4KubjCY=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: OH0dRs6zcJ2n6HsTGhZodxthE1k=

Name: assets/icons2/logo72.png
SHA1-Digest: g++jAbFTfIGK7AiavEjTLaMIWYI=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: oAQxS3lZkMGEsY7tDeonvZ8Q7TU=

Name: assets/META-INF/AIR/extensions/com.mesmotronic.ane.fullscreen/ME
 TA-INF/ANE/extension.xml
SHA1-Digest: rqagNW9jQZj1Wecu39Hnggp02xM=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/catalog.xml
SHA1-Digest: lLcRJmxUZiRCapRRr8+XEDp4V8w=

Name: assets/icons2/logo48.png
SHA1-Digest: RZpRRGgJktJa5ndUiLDRt2sjIqk=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: 92uAwTKMAKfFUfRyhaYNTdr/gIQ=

Name: res/drawable-xhdpi-v4/ouya_icon.png
SHA1-Digest: /fvWJ2B/mmaYVDQVnjzXAgIAnS4=

Name: res/raw/startga.html
SHA1-Digest: vtbLpFCE/puG1tIThIFDVjSuAWM=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: ZeXcgINw6xhhPkyYKZ7NQyz6esU=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/META-INF/AN
 E/Android-ARM/library.swf
SHA1-Digest: P295QGQifoLIftkWWeHhkoQSGPY=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/META-INF/AN
 E/Android-ARM/platform.xml
SHA1-Digest: RdzZKmIcmR/+UYi2FrIDoPaQ/xc=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: unbquUoHikSY/Z78JWfdimNaVqs=

Name: assets/DigitalClapper2.swf
SHA1-Digest: OjEFtNUCPjPDRg0lkYTLCj5CgPI=

Name: res/layout/main.xml
SHA1-Digest: oef4XWzVefgu2t99YfCNwf4oC5k=

Name: assets/www/googlemaps.html
SHA1-Digest: QFg+aE2YnoUYo+/Bw9/SqUnquB0=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: Gzzu9+Li3z2Rd919f2/gV1o5tIs=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/icons2/logo192.png
SHA1-Digest: enRi/BDW67N7CPPoboRsh7aawZA=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: n68pvRhEoKBlhaGClQmnsacbsIY=

Name: classes.dex
SHA1-Digest: w0VJxLbpvaI98WTiVEGh8dlVRQE=

Name: assets/META-INF/AIR/extensions/so.cuo.platform.admob/docs/packag
 es.dita
SHA1-Digest: krHJHfvgnynnXitE/v63K3+VtnA=

